{
  "manifest_version": 3,
  "name": "Model Context Tool Inspector (OpenRouter)",
  "version": "2.0.0",
  "description": "Inspect, monitor, and execute WebMCP tools manually or with OpenRouter",
  "permissions": ["sidePanel", "activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": { "default_path": "sidebar.html" },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {}
}
